<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mwj.depthview.depthview_lib.DepthMapView
        android:id="@+id/dep"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:depthview_background_color="@color/depth_background"
        app:depthview_buy_line_color="@color/depth_buy_line"
        app:depthview_buy_path_color="@color/depth_buy_path"
        app:depthview_circle_radius="4dp"
        app:depthview_dot_radius="3dp"
        app:depthview_line_count="4"
        app:depthview_line_width="1.5dp"
        app:depthview_sell_line_color="@color/depth_sell_line"
        app:depthview_sell_path_color="@color/depth_sell_path"
        app:depthview_text_color="@color/depth_text_color"
        app:depthview_text_size="10sp"
        app:depthview_trust_price="成交价"
        app:depthview_trust_quantity="成交量" />

</android.support.constraint.ConstraintLayout>